# ensharp_scoring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.serena/memories/: session-coordinate.md
grading_base_images/: build-images.sh
grading_base_images/java/: Dockerfile
grading_base_images/spring/: Dockerfile
src/main/java/ensharp_scoring/example/ensharp_scoring/: EnsharpScoringApplication.java
src/main/java/ensharp_scoring/example/ensharp_scoring/application/service/: ScoringService.java
src/main/java/ensharp_scoring/example/ensharp_scoring/domain/model/: ContainerResult.java  SubmissionInfo.java  TestExecutionResult.java
src/main/java/ensharp_scoring/example/ensharp_scoring/infra/config/: RedisConfig.java
src/main/java/ensharp_scoring/example/ensharp_scoring/infra/docker/: DockerCommandBuilder.java  ProcessBuilderAdapter.java
src/main/java/ensharp_scoring/example/ensharp_scoring/infra/git/: JGitAdapter.java
src/main/java/ensharp_scoring/example/ensharp_scoring/infra/parser/: JUnitXmlParser.java
src/main/java/ensharp_scoring/example/ensharp_scoring/infra/storage/: OracleStorageAdapter.java
src/main/java/ensharp_scoring/example/ensharp_scoring/scoring/adapter/in/messaging/: ScoringQueueListener.java  ScoringRequestListenerAdapter.java
src/main/java/ensharp_scoring/example/ensharp_scoring/scoring/adapter/in/messaging/dto/: ScoringRequestMessage.java
src/main/java/ensharp_scoring/example/ensharp_scoring/scoring/application/: ScoringService.java
src/main/java/ensharp_scoring/example/ensharp_scoring/scoring/application/port/in/: ExecuteScoringPort.java  ScoreSubmissionUseCase.java
src/main/java/ensharp_scoring/example/ensharp_scoring/scoring/domain/: ScoringInfo.java  ScoringRequest.java  ScoringResult.java  ScoringStatus.java  TestCaseDto.java  TestDetail.java
src/main/java/ensharp_scoring/example/ensharp_scoring/scoring/domain/exception/: ScoringException.java
src/main/java/ensharp_scoring/example/ensharp_scoring/scoring/event/: EventPublisher.java
src/main/java/ensharp_scoring/example/ensharp_scoring/scoring/infra/redis/: RedisEventPublisher.java
src/main/java/ensharp_scoring/example/ensharp_scoring/scoring/service/: BuildRunner.java  ScoringService.java
src/main/resources/: application.yaml
src/main/resources/templates/: java-build.gradle  spring-build.gradle
src/test/java/ensharp_scoring/example/ensharp_scoring/: EnsharpScoringApplicationTests.java
src/test/java/ensharp_scoring/example/ensharp_scoring/application/service/: ScoringServiceTest.java
src/test/java/ensharp_scoring/example/ensharp_scoring/scoring/application/: ScoringNormalizationTest.java  ScoringServiceTest.java
src/test/java/ensharp_scoring/example/ensharp_scoring/scoring/event/: EventConsumerTest.java
src/test/java/ensharp_scoring/example/ensharp_scoring/scoring/service/: ScoringServiceTest.java
