plugins {
    id 'java'
}

group = 'org.channel'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    implementation 'com.h2database:h2:2.2.224'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
    
tasks.named('test') {
    useJUnitPlatform()
    
    // Use the memory limit provided by the scoring request
    maxHeapSize = project.hasProperty('testMaxHeapSize') ? project.testMaxHeapSize : '256m'
    
    systemProperty 'junit.jupiter.displayname.generator.default', 'org.junit.jupiter.api.DisplayNameGenerator$Standard'
    reports {
        junitXml.required = true
    }
}
